# NLog2Kafka

./: .gitignore  ChuanGoing.NLog2Kafka.sln  LICENSE  README.md
ChuanGoing.Nlog2Kafka/: ChuanGoing.Nlog2Kafka.csproj  Initialize.cs  IpModel.cs  KafkaAsyncTarget.cs  KafkaTarget.cs  Util.cs
Test/ConsoleTest/: ConsoleTest.csproj  NLog.config  Program.cs
